<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes move {
      to{
        transform: rotate(1turn);
      }
    }
    .w{
      width: 200px;
      height: 200px;
      border: 1px solid black;
      border-radius:50%;
      position: relative;
      left: 200px;
      top: 200px;
      overflow: hidden;
    }
    .c1{
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 33%;
      background: skyblue;
      left: -45%;
      top: 60%;
      animation: move 3s infinite linear;
    }
  </style>
</head>
<body>
  <div class="w">
    <div class="c1"></div>
  </div>
</body>
</html>