<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      position: relative;
      border: 1px solid black;
      float: left;
      margin: 20px;
    }
    .inner {
      background: pink;
      position: absolute;
      transition: all 1s;
    }
    .top {
      width: 100%;
      height: 0;
      top: 0;
    }
    .bottom {
      width: 100%;
      height: 0;
      bottom: 0;
    }
    .left {
      width: 0;
      height: 100%;
      left: 0;
    }
    .right {
      width: 0;
      height: 100%;
      right: 0;
    }
    .h1:hover .top {
      height: 100%;
    }
    .h2:hover .bottom {
      height: 100%;
    }
    .w1:hover .left {
      width: 100%;
    }
    .w2:hover .right {
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>鼠标悬停查看效果</h1>
  <h1>绝对定位top/bottom</h1>
  <div class="box h1">
    <div class="inner top"></div>
  </div>
  <div class="box h2">
    <div class="inner bottom"></div>
  </div>
  <h1 style="clear:both">绝对定位left/right</h1>
  <div class="box w1">
    <div class="inner left"></div>
  </div>
  <div class="box w2">
    <div class="inner right"></div>
  </div>
</body>

</html>