<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      margin-top: 200px;
      height: 400px;
      overflow: auto;
      position: relative;
    }
    .back{
      position: absolute;
      width: 100%;
      height: 5000px;
      z-index: -1;
    }
    .wrapper{
      width: 100%;
      position: absolute;
      transform: translate3d(0, 0, 0);
    }
    p {
      height: 100px;
      background: aqua;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      font-weight: bold;
    }

    p:nth-child(odd) {
      background: brown;
    }
  </style>
</head>

<body>
  <!-- <h1>IntersectionObserver用于观察元素是否可见，性能优异用于代替scroll事件监听</h1> -->
  <div id="box">
    <div class="back"></div>
    <div class="wrapper">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p id="end">7</p>
    </div>
  </div>
</body>
<script>
  const data = [];
  let n = 0;
  let floor = 0;
  let offset = 0;
  let visible;
  while (n < 100) {
    data.push(++n);
  }

  const box = document.querySelector('#box');
  const wrapper = document.querySelector('.wrapper');
  // IntersectionObserver
  const observer = new IntersectionObserver(e => {
    e.forEach((item) => {
      //console.log(item)
      if (item.target.id === 'end') {
        if (visible === undefined) {
          return visible = false;
        }
        if (visible === true) {
          return visible = false;
        }
        // console.log(box.scrollTop,item)
        // setTimeout(() => {
        //   console.log(box.scrollTop, item)
        // })
        console.log(floor)
        if (floor === 21) {
          wrapper.style.transform = `translate3d(0, ${(floor + 1) * 200 - 100}px, 0)`;
          visible = true;
          return
        }
        wrapper.style.transform = `translate3d(0, ${++floor * 200}px, 0)`;
        visible = true;
      }
    })
  },{
    root: document.querySelector('#box'),
    // threshold: [0.01]
  });
  var list = document.querySelectorAll('p');
  list.forEach((i) => {
    observer.observe(i);
  })
</script>

</html>